{
  "name": "@carefrees/valtio",
  "version": "0.0.13",
  "description": "",
  "author": "SunLxy <1011771396@qq.com>",
  "homepage": "https://github.com/SunLxy/carefrees-valtio",
  "license": "ISC",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "esm/index.js",
  "files": [
    "lib",
    "esm",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.json",
    "watch": "tsbb watch"
  },
  "dependencies": {
    "valtio": "~1.13.2"
  },
  "devDependencies": {
    "@types/react": "~18.2.15",
    "react": "~18.2.0"
  }
}
